
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pirate.jpg" />
 

    <title>Pirate-Music App</title>  
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

    * {
  margin: 0;
  padding: 0;
}

nav {
  font-family: "Ubuntu", sans-serif;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  height: 65px;
  background-color: black;
  color: white;
}

nav ul li {
  padding: 0 12px;
}

.brand img {
  width: 5vw;
  padding: 0 8px;
}

.brand {
  display: flex;
  align-items: center;
  font-weight: bolder;
  font-size: 1.3rem;
}

.ok{
    color: white;
   text-decoration: none;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
   
}

.container img{
    height: 70vh;
    margin: 50px 50px;
    padding: 50px 50px
}

.shiv{
    font-family: "Ubuntu", sans-serif;
    color: white;
    font-size: larger;
    justify-content: center;
    font-weight: 600;
    
}
</style>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="Pirate.jpg" alt="Pirate">Pirate</li>
            <li> <a class="ok" href="/">Home</a> </li>
            <li> <a class="ok" href="/about.html">About</a></li>
          
        </ul>
    </nav>
    <div class="container">
        <div class="shiv">
            By: Shivam Jain
        </div>
        <img src="pirate.jpg" alt="">
        
    </div>
</body>
</html>